# popal

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dispensable/popal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firefly_in.json  firefly_out.json  firefly_still_data.json  flower.json  rain.json  wave_whole_image.json
app/src/main/java/com/example/dispensable/popal/: AppDatabase.java  AudioRecordDemo.java  BluetoothLeService.java  BlunoLibrary.java  BlutoothActivity.java  CanvasActivity.java  DisplayMessageActivity.java  EventActionEntity.java  EventActionEntityDao.java  FullscreenActivity.java  MainActivity.java  PopalApp.java  RingBuffer.java  ScenesActivity.java  ScenesEntity.java  ScenesEntityDao.java
app/src/main/res/layout/: activity_blutooth.xml  activity_canvas.xml  activity_display_message.xml  activity_fullscreen.xml  activity_main.xml  activity_scenes.xml  blutooth_device_list.xml  content_main.xml  content_scenes.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: firefly.json
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/dispensable/popal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
